COCKROACH_USER=samuel
COCKROACH_PASSWORD=6FpkGREIfF0ImGSp-KuJtA
COCKROACH_DSN="postgresql://samuel:6FpkGREIfF0ImGSp-KuJtA@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddb-guwu-3213"
JWT_KEY=akuhamilmas

DEV_DB="postgres://postgres:postgres@localhost:5432/guwu"